/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 * For more detailed information on multi-project builds, please refer to https://docs.gradle.org/8.6/userguide/multi_project_builds.html in the Gradle documentation.
 */

rootProject.name = "anonym-chat-java"

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            version("junit", "5.9.1")
            version("mapstruct", "1.5.5.Final")
            version("spring-boot", "3.2.2")
            version("imageio", "3.10.1")
            version("jwt", "0.12.5")

            library("testng", "org.testng", "testng").version("7.9.0")

            plugin("spring-boot", "org.springframework.boot").versionRef("spring-boot")
            plugin("spring-dependency-management", "io.spring.dependency-management").version("1.1.4")

            library("db-postgresql", "org.postgresql", "postgresql").version("42.7.2")
            library("db-redis-jedis", "redis.clients", "jedis").version("5.1.1")
            library("db-object-minio", "io.minio", "minio").version("8.5.9")

            library("support-picocli", "info.picocli", "picocli").version("4.7.5")
            library("support-yaml", "org.yaml", "snakeyaml").version("1.33")
            library("support-validator", "org.hibernate.validator", "hibernate-validator").version("8.0.0.Final")
            library("support-tests-faker", "org.instancio", "instancio-core").version("4.3.2")
            library("support-ffmpeg", "net.bramp.ffmpeg", "ffmpeg").version("0.8.0")
            library("support-image-imageio-core", "com.twelvemonkeys.imageio", "imageio-core").versionRef("imageio")
            library("support-image-imageio-metadata", "com.twelvemonkeys.imageio", "imageio-metadata").versionRef("imageio")
            library("support-image-imageio-jpeg", "com.twelvemonkeys.imageio", "imageio-jpeg").versionRef("imageio")
            library("support-apache-commons-io", "commons-io", "commons-io").version("2.15.1")
            library("support-apache-tika", "org.apache.tika", "tika-core").version("2.9.1")
            library("support-jwt-api", "io.jsonwebtoken", "jjwt-api").versionRef("jwt")
            library("support-jwt-impl", "io.jsonwebtoken", "jjwt-impl").versionRef("jwt")
            library("support-jwt-jackson", "io.jsonwebtoken", "jjwt-jackson").versionRef("jwt")
            library("support-apache-commons-text", "org.apache.commons", "commons-text").version("1.12.0")

            plugin("migration-liquibase", "org.liquibase.gradle").version("2.2.0")
            library("migration-liquibase-core", "org.liquibase", "liquibase-core").version("4.24.0")
            library("migration-liquibase-gradle-dsl", "org.liquibase", "liquibase-groovy-dsl").version("2.1.1")

            library("spring-boot-starter-web", "org.springframework.boot", "spring-boot-starter-web").withoutVersion()
            library("spring-boot-starter-test", "org.springframework.boot", "spring-boot-starter-test").withoutVersion()
            library("spring-boot-starter-data-jpa", "org.springframework.boot", "spring-boot-starter-data-jpa").withoutVersion()
            library("spring-boot-starter-data-redis", "org.springframework.boot", "spring-boot-starter-data-redis").withoutVersion()
            library("spring-boot-starter-websocket", "org.springframework.boot", "spring-boot-starter-websocket").withoutVersion()
            library("spring-boot-starter-security", "org.springframework.boot", "spring-boot-starter-security").withoutVersion()
            library("spring-boot-starter-swagger", "org.springdoc", "springdoc-openapi-starter-webmvc-ui").version("2.3.0")
            library("spring-context", "org.springframework", "spring-context").withoutVersion()
            library("spring-security-test", "org.springframework.security", "spring-security-test").withoutVersion()
            library("spring-security-websocket", "org.springframework.security", "spring-security-messaging").withoutVersion()

            library("mapstruct-mapper", "org.mapstruct", "mapstruct").versionRef("mapstruct")
            library("mapstruct-annotation-processor", "org.mapstruct", "mapstruct-processor").versionRef("mapstruct")
        }
    }
}

include("src:web")
findProject(":src:web")?.name = "web"
include("src:core")
findProject(":src:core")?.name = "core"
include("src:application")
findProject(":src:application")?.name = "application"
include("src:infrastructure")
findProject(":src:infrastructure")?.name = "infrastructure"
