import { BACKEND_SERVER_HOST, BACKEND_SERVER_PORT, MODE, WEBSOCKET_DISABLED } from "$/shared/constants";

export const BACKEND_SERVER = `${BACKEND_SERVER_HOST}:${BACKEND_SERVER_PORT}`;
export const IS_DEV = MODE == "development";
export const IS_WEBSOCKET_DISABLED = WEBSOCKET_DISABLED;